MyCusList/MyCusList/MainWindow.xaml

<Window x:Class="MyCusList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCusList"
        mc:Ignorable="d"
        Title="客戶資料查詢-by Country" Height="500" Width="900">
    <Grid>
        <ListBox x:Name="lstCountry"  Margin="20,20,0,0" FontSize="20" Background="LightGoldenrodYellow"
        ItemsSource="{Binding Path=countries}" HorizontalAlignment="Left" Width="240" Height="400" VerticalAlignment="Top"/>
        <!--已經客製化 顯示Header, AutoGenerateColumns 自動產生欄就可以關閉-->
        <DataGrid Background="LightGreen" Margin="255,20,0,0" Height="400" x:Name="gridCustomers"
         FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="客戶編號" Binding="{Binding Path=CustomerID}"/>
                <DataGridTextColumn Header="公司行號" Binding="{Binding Path=CompanyName}"/>
                <DataGridTextColumn Header="聯絡地址" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="聯絡電話" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="國家別" Binding="{Binding Path=Country}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
